<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Buttons.qml</file>
        <file>qml/CalcButton.qml</file>
        <file>icons/division.png</file>
        <file>icons/equal.png</file>
        <file>icons/minus.png</file>
        <file>icons/multiplication.png</file>
        <file>icons/percent.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus_minus.png</file>
        <file>icons/chevron_left.png</file>
        <file>icons/text_button.png</file>
    </qresource>
</RCC>
